<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brandon's Website</title>
    <link rel="stylesheet" type="text/css" href="./Style.css">
</head>
<body>
    <h1>A Story About An Aspiring Software Developer...</h1>
    <h2>Brandon Britt</h2>
    <h3 style="text-align: center;">Honolulu, HI</h3>
    <!--This is a comment. :)--> <!--Insert Line break below-->
<hr>
    <h4 style="text-align: center; text-decoration: underline;">--East Coast Raised - Navy Veteran - Married - Father of 1--</h4>

    <p class="red center">I was born and raised in <b>Massachussetts</b>. I joined the <mark>Navy</mark> when I was 19 years old. I served for 6 years<sup>1</sup>. I used to <del>play baseball</del>, but now I play softball instead.
    
    
    
    
<hr>    
    Notes<sub>1</sub> - My 6 year contract was split into <i>2 years of school</i> and <i>4 years of duty</i>.
    </p>
    

</body>
</html>